NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:Rko19mr997@localhost:3306/eventdb"
JWT_SECRET=SecretRoute
NEXT_BASE_URL=http://localhost:3000
GMAIL_EMAIL=rahmattrik@gmail.com
GMAIL_APP_PASSWORD= nhpd svwt oxhp eaet 