NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:199802qwerB!@localhost:3306/eventdb"
JWT_SECRET=SecretRoute
NEXT_BASE_URL=http://localhost:3000
GMAIL_EMAIL=abdulfaishal81@gmail.com
GMAIL_APP_PASSWORD= nhpd svwt oxhp eaet 